{
  "name": "kebapp_ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "2.8.8",
    "@reduxjs/toolkit": "1.8.1",
    "@styled-icons/boxicons-logos": "10.38.0",
    "@styled-icons/boxicons-regular": "10.38.0",
    "@styled-icons/boxicons-solid": "10.38.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "13.2.1",
    "@tomtom-international/web-sdk-maps": "6.19.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.13",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "axios": "0.27.2",
    "eslint-plugin-react": "7.30.0",
    "polished": "4.2.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.30.0",
    "react-redux": "7.2.8",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "styled-components": "5.3.5",
    "typescript": "4.7.2",
    "web-vitals": "2.1.0",
    "workbox-core": "6.5.3",
    "workbox-expiration": "6.5.3",
    "workbox-precaching": "6.5.3",
    "workbox-routing": "6.5.3",
    "workbox-strategies": "6.5.3",
    "yup": "0.32.11"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,css,json}'",
    "isready": "npm run format && npm run lint && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/eslint": "8.4.2",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/prettier": "2.6.1",
    "@types/react-redux": "7.1.24",
    "@types/styled-components": "5.1.25",
    "@types/testing-library__jest-dom": "5.14.3",
    "@types/testing-library__user-event": "4.2.0",
    "@types/yup": "0.29.14",
    "@typescript-eslint/parser": "5.27.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.4.6",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-webpack-plugin": "3.1.1",
    "prettier": "2.6.2",
    "prettier-eslint": "15.0.1",
    "prettier-eslint-cli": "6.0.1"
  }
}
